<!doctype html>
<html lang="en">
<head>
  <title>Media Feeds</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
  <script src="chrome://resources/mojo/mojo/public/js/mojo_bindings_lite.js"></script>
  <script src="chrome://resources/js/promise_resolver.js"></script>
  <script src="chrome://resources/mojo/mojo/public/mojom/base/big_buffer.mojom-lite.js"></script>
  <script src="chrome://resources/mojo/mojo/public/mojom/base/string16.mojom-lite.js"></script>
  <script src="chrome://resources/mojo/mojo/public/mojom/base/time.mojom-lite.js"></script>
  <script src="chrome://resources/mojo/url/mojom/url.mojom-lite.js"></script>
  <script src="ui/gfx/geometry/mojom/geometry.mojom-lite.js"></script>
  <script src="services/media_session/public/mojom/media_session.mojom-lite.js"></script>
  <script src="chrome://resources/js/util.js"></script>

  <script src="chrome/browser/media/feeds/media_feeds_store.mojom-lite.js">
  </script>

  <script src="chrome://resources/js/cr.js"></script>
  <script src="chrome://resources/js/cr/ui.js"></script>

  <script src="chrome://media-feeds/media-data-table.js"></script>
  <script src="chrome://media-feeds/media-feeds.js"></script>
  <style>
    body {
      font-family: 'Roboto', 'Noto', sans-serif;
      font-size: 14px;
    }

    button {
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table td,
    table th {
      border: 1px solid #777;
      padding-inline-end: 4px;
      padding-inline-start: 4px;
    }

    table th {
      background: rgb(224, 236, 255);
      cursor: pointer;
      padding-bottom: 4px;
      padding-inline-end: 4px;
      padding-top: 4px;
      white-space: nowrap;
    }

    .url-cell {
      background-color: rgba(230, 230, 230, 0.5);
    }

    .name-cell {
      background-color: rgba(230, 230, 230, 0.5);
    }

    table tr:hover {
      background: rgb(255, 255, 187);
    }

    th.sort-column {
      padding-inline-end: 16px;
    }

    th.sort-column::after {
      content: '▲';
      position: absolute;
    }

    th[sort-reverse].sort-column::after {
      content: '▼';
      position: absolute;
    }
  </style>
</head>
<body>
  <h1>Media Feeds</h1>
  <button id="copy-all-to-clipboard">Copy all to clipboard</button>
  <table id="feeds-table">
    <thead>
      <tr id="feed-table-header">
        <th sort-key="id" class="sort-column" sort-reverse>
          ID
        </th>
        <th sort-key="url">
          Url
        </th>
        <th sort-key="displayName">
          Display Name
        </th>
        <th sort-key="lastDiscoveryTime">
          Last Discovery Time
        </th>
        <th sort-key="lastFetchTime">
          Last Fetch Time
        </th>
        <th sort-key="userStatus">
          User Status
        </th>
        <th sort-key="lastFetchResult">
          Last Fetch Result
        </th>
        <th sort-key="fetchFailedCount">
          Fetch Failed Count
        </th>
        <th sort-key="cacheExpiryTime">
          Cache Expiry Time
        </th>
        <th sort-key="lastFetchItemCount">
          Last Fetch Item Count
        </th>
        <th sort-key="lastFetchPlayNextCount">
          Last Fetch Play Next Count
        </th>
        <th sort-key="lastFetchContentTypes">
          Last Fetch Content Types
        </th>
        <th data-key="logos">
          Logos
        </th>
      </tr>
    </thead>
    <tbody id="feed-table-body">
    </tbody>
  </table>

  <template id="datarow">
    <tr>
      <td class="id-cell"></td>
      <td class="url-cell"></td>
      <td></td>
      <td class="last-discovery-time-cell"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </template>
</body>
</html>
