<!doctype html>
<html>
  <head>
    <style>
      html,
      body,
      img,
      #gradient {
        height: 100%;
        width: 100%;
      }

      img,
      #gradient {
        position: fixed;
        top: 0;
      }

      body {
        margin: 0;
        opacity: 0;
        transition: opacity 700ms;
      }

      body[shown] {
        opacity: 1;
      }

      img {
        object-fit: cover;
      }

      #gradient {
        background: radial-gradient(transparent 50%, black),
            linear-gradient(transparent, black);
        opacity: .2;
      }
    </style>
  </head>
  <body>
    <script src="background_image.js"></script>
    <img src="$i18nRaw{url}" onload="onImageLoad()"></img>
    <div id="gradient"></div>
  </body>
</html>
