<!doctype html>
<html dir="$i18n{textdirection}" lang="$i18n{language}">
  <head>
    <meta charset="utf-8">
    <title>$i18n{title}</title>
    <style>
      body {
        background: $i18n{backgroundColor};
        margin: 0;
      }

      #oneGoogleBar {
        height: 56px;
      }

      #backgroundImage,
      #backgroundGradient {
        height: 100%;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }

      #backgroundImage {
        border: none;
        pointer-events: none;
      }

      #backgroundGradient {
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .3));
      }

      [show-background-image] #backgroundImage,
      [show-background-image] #backgroundGradient {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div id="oneGoogleBar"></div>
    <iframe id="backgroundImage"
        src="chrome-untrusted://new-tab-page/background_image?$i18nRaw{backgroundImageUrl}">
    </iframe>
    <div id="backgroundGradient"></div>
    <ntp-app></ntp-app>
    <script type="module" src="new_tab_page.js"></script>
    <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
    <link rel="stylesheet" href="shared_vars.css">
    <div id="oneGoogleBarEndOfBody"></div>
  </body>
</html>
